PerfumeSalone/PerfumeSalone/MainWindow.xaml

<Window x:Class="PerfumeSalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeSalone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="#B3F4E9" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Страница авторизации" FontSize="35" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин:"/>
                <TextBox x:Name="LoginTB" Margin="15,0,0,0" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Пароль:"/>
                <TextBox x:Name="PasswordTB" Margin="15,0,0,0" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Авторизоваться" x:Name="authorizeBtn" Click="authorizeBtn_Click" Margin="0 10 0 0"></Button>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Нет аккаунта?"></TextBlock>
                    <Button Content="Зарегистрируйтесь" x:Name="SignUpBtn" Click="SignUpBtn_Click" Margin="10 0 0 0"></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
